<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Welcome' => 'Welcome',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Menu' => 'Menu',
    'News' => 'News',
    'Admin panel' => 'Admin panel',
    'List of menu' => 'List of menu',
    'List of news' => 'List of news',
    'Russian' => 'Russian',
    'English' => 'English',
    'Uzbek' => "Uzbek",
    'Publish' => 'Publish',
    'Title' => 'Title',
    'Description' => 'Description',
    'Content' => 'Content',
    'Save' => 'Save',
    'Date' => 'Date',
    'Photo' => 'Photo',
    'Commands' => 'Commands',
    'Published' => 'Published',
    'Not published' => 'Not published',
    'self address' => 'Tashkent city, "Buyuk ipak yoli" district, 115 а',
    'Search...' => 'Search...',
    'Newsletter' => 'Newsletter',
    'Enter your email address to receive the latest Tourism Development Institute news' => "ВведEnter your email address to receive the latest Tourism Development Institute news",
    "Your email" => "Your email",
    "Subscribe" => "Subscribe",
    "Latest News" => "Latest News",
    "Students" => "Students",
    "Graduates" => "Graduates",
    "Statistics" => "Graduates",
    "All courses" => "All courses",
    "Our Featured Courses" => "Our Featured Courses",
    "A Few Words" => "A Few Words",
    "All news" => "All news",
    "Scientific research institute for the study of the problems of cultural heritage objects and tourism development" => "Scientific research institute for the study of the problems of cultural heritage objects and tourism development",
    "under the Ministry of Tourism and cultural heritage of the Republic of Uzbekistan" => "under the Ministry of Tourism and cultural heritage of the Republic of Uzbekistan",
    "Are you sure?" => "Are you sure?",
    "Your will not be able to recover this post!" => "Your will not be able to recover this post!",
    "Your will not be able to recover this menu!" => "Your will not be able to recover this menu!",
    "Yes, delete it!" => "Yes, delete it!",
    "Cancel" => "Cancel",
    "Your post has been deleted." => "Ваш пост был удален.",
    "Deleted!" => "Deleted!",
    "Name" => "Name",
    "Link" => "Link",
    "Create menu" => "Create menu",
    "Update menu" => "Update menu",
    "Recent News" => "Recent News",
    "Login" => "Login",
    "Register" => "Register",
    "Events" => "Events",
    "Create event" => "Create event",
    "List of events" => "List of events",
    "Comment" => "Comment",
    "Location" => "Location",
    "Start date" => "Start date",
    "End date" => "End date",
    "Fee" => "Fee",
    "Learn more" => "Learn more",
    "Time" => "Time",
    "Event details" => "Event details",
    "Other Events" => "Other Events",
    "Tour dictionary" => "Tour dictionary",
    "List of tour dictionary" => "List of tour dictionary",
    "in database" => "There are :count words in the database.",
    "No words found" => "No words found",
    "Password" => "Password",
    "Full name" => "Full name",
    "Confirm Password" => "Confirm Password",
    "Region" => "Region",
    #region Regions
    "Tashkent" => "Tashkent",
    "Republic of Karakalpakstan" => "Republic of Karakalpakstan",
    "Andijan region" => "Andijan region",
    "Bukhara region" => "Bukhara region",
    "Jizzakh region" => "Jizzakh region",
    "Kashkadarya region" => "Kashkadarya region",
    "Navoi region" => "Navoi region",
    "Namangan region" => "Namangan region",
    "Samarkand region" => "Samarkand region",
    "Surkhandarya region" => "Surkhandarya region",
    "Syrdarya region" => "Syrdarya region",
    "Tashkent region" => "Tashkent region",
    "Fergana region" => "Fergana region",
    "Khorezm region" => "Khorezm region",
    #endregion
    "Password or email is incorrect" => "Password or email is incorrect",
    "Dashboard" => "Dashboard",
    "Manage courses" => "Manage courses",
    "Manage questions" => "Manage questions",
    "My Courses" => "My Courses",
    "Wait moderator to allow enter" => "Wait moderator to allow enter",
    "Start Course" => "Start Course",
    "Modules" => "Modules",
    "Test" => "Test",
    "Start Lessons" => "Start Lessons",
    "Lessons" => "Lessons",
    "Completed" => "Completed",
    "Start test" => "Start test",
    "Choose the correct answer below" => "Choose the correct answer below",
    "Next question" => "Next question",
    "Finish test" => "Finish test",
    "Congratulations you have passed test" => "Congratulations you have passed test",
    "Sorry you haven't passed test" => "",
    "My certificates" => "My certificates",
    "Course name" => "Course name",
    "Finished date" => "Finished date",
    "My Career" => "My Career",
    "" => "",
];
