<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Welcome' => 'Добро пожаловать',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Menu' => 'Меню',
    'Admin panel' => 'Панель администратора',
    'List of menu' => 'Список меню',
    'Russian' => 'Ruscha',
    'English' => 'Inglizcha',
    'Uzbek' => "O'zbekcha",
    'Publish' => 'Nashr qilish',
    'Title' => 'Sarlavha',
    'Description' => 'Tavsif',
    'Content' => 'Tekst',
    'Save' => 'Saqlash',
    'Date' => 'Sana',
    'Photo' => 'Rasm',
    'Commands' => 'Buyruqlar',
    'Published' => 'Nashr qilingan',
    'Not published' => 'Nashr etilmagan',
    'self address' => "Toshkent shahri, Buyuk ipak yo'li ko'chasi, 115 a",
    'Search...' => 'Qidirmoq...',
    'Newsletter' => "Yangiliklarga obuna bo'lish",
    'Enter your email address to receive the latest Tourism Development Institute news' => "Turizmni rivojlantirish institutining so'nggi yangiliklarini olish uchun elektron pochta manzilingizni kiriting",
    "Your email" => "Sizning elektron manzilingiz",
    "Subscribe" => "Obuna bo'lish",
    "Latest News" => "So'ngi yangiliklar",
    "Students" => "Talabalar",
    "Graduates" => "Bitiruvchilar",
    "Statistics" => "Statistika",
    "All courses" => "Barcha kurslar",
    "Our Featured Courses" => "Bizning taniqli kurslarimiz",
    "A Few Words" => "",
    "All news" => "Barcha yangiliklar",
    "Scientific research institute for the study of the problems of cultural heritage objects and tourism development" => "Madaniy meros obyektlari muammolarini o‘rganish va turizmni rivojlantirish ilmiy-tadqiqot instituti",
    "under the Ministry of Tourism and cultural heritage of the Republic of Uzbekistan" => "O‘zbekiston Respublikasi Turizm va madaniy meros vazirligi huzuridagi",
    "Are you sure?" => "Ishonchingiz komilmi?",
    "Your will not be able to recover this post!" => "Siz ushbu xabarni tiklay olmaysiz!",
    "Your will not be able to recover this menu!" => "Siz ushbu menyuni tiklay olmaysiz!",
    "Yes, delete it!" => "Ha, uni o'chirib tashlang!",
    "Cancel" => "Bekor qilish",
    "Your post has been deleted." => "Sizning xabaringiz o'chirildi.",
    "Deleted!" => "O'chirildi!",
    "Name" => "Nomi",
    "Create menu" => "Menyu yaratish",
    "Update menu" => "Menyuni yangilash",
    "Recent News" => "So'nggi yangiliklar",
    "Create event" => "Tadbirlar yaratish",
    "List of events" => "Tadbirlar ro'yxati",
    "Comment" => "Qoshimcha",
    "Location" => "Manzil",
    "Start date" => "Boshlanish vaqti",
    "End date" => "Tugash sanasi",
    "Fee" => "To'lov",
    "Events" => "Tadbirlar",
    "Event" => "Tadbir",
    "Learn more" => "Batafsil",
    "Time" => "Vaqt",
    "Event details" => "Tadbir tafsilotlari",
    "Other Events" => "Boshqa tadbirlar",
    "Tour dictionary" => "Sayohat lug'ati",
    "List of tour dictionary" => "Sayohat lug'ati ro'yxati",
    "in database" => "Ma'lumotlar bazasida :count ta so'z mavjud.",
    "No words found" => "Hech qanday so'z topilmadi",
    "Password" => "Parol",
    "Full name" => "F.I.SH",
    "Confirm Password" => "Parolni tasdiqlang",
    "Region" => "Viloyat",

    #region Regions
    "Tashkent" => "Toshkent",
    "Republic of Karakalpakstan" => "Qoraqalpog’iston Respublikasi",
    "Andijan region" => "Andijon viloyati",
    "Bukhara region" => "Buxoro viloyati",
    "Jizzakh region" => "Jizzax viloyati",
    "Kashkadarya region" => "Qashqadaryo viloyati",
    "Navoi region" => "Navoiy viloyati",
    "Namangan region" => "Namangan viloyati",
    "Samarkand region" => "Samarqand viloyati",
    "Surkhandarya region" => "Surxondaryo viloyati",
    "Syrdarya region" => "Sirdaryo viloyati",
    "Tashkent region" => "Toshkent viloyati",
    "Fergana region" => "Farg’ona viloyati",
    "Khorezm region" => "Xorazm viloyati",
    #endregion

    "Password or email is incorrect" => "Parol yoki elektron pochta manzili noto'g'ri",
    "Dashboard" => "Shaxsiy kabinet",
    "Manage courses" => "Kurslarni boshqarish",
    "Manage questions" => "Savollarni boshqarish",
    "My Courses" => "Mening kurslarim",
    "Wait moderator to allow enter" => "Moderator kirishga ruxsat berishini kuting",
    "Start Course" => "Kursni boshlash",
    "Modules" => "Modullar",
    "Test" => "Test",
    "Start Lessons" => "Darslarni boshlash",
    "Lessons" => "Darslar",
    "Completed" => "Bajarildi",
    "Start test" => "Testni boshlash",
    "Choose the correct answer below" => "Quyidagi to'g'ri javobni tanlang",
    "Next question" => "Keyingi savol",
    "Finish test" => "Testni yakunlash",
    "Congratulations you have passed test" => "Tabriklaymiz testdan o'tdingiz",
    "Sorry you haven't passed test" => "Kechirasiz, siz testdan o'taolmadingiz",
    "My certificates" => "Mening sertifikatlarim",
    "Course name" => "Kurs nomi",
    "Finished date" => "Tugatgan sanasi",
    "My Career" => "Mening kareram",
    "" => "",

];
