<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Welcome' => 'Добро пожаловать',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Menu' => 'Меню',
    'News' => 'Новости',
    'Admin panel' => 'Панель администратора',
    'List of menu' => 'Список меню',
    'List of news' => 'Список новостей',
    'Russian' => 'Русский',
    'English' => 'Английский',
    'Uzbek' => "Узбекский",
    'Publish' => 'Публиковать',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Content' => 'Содержание',
    'Save' => 'Сохранить',
    'Date' => 'Дата',
    'Photo' => 'Фото',
    'Commands' => 'Команды',
    'Published' => 'Опубликовано',
    'Not published' => 'Не опубликовано',
    'self address' => 'Город Ташкент, улица Буюк ипак йули, 115 а',
    'Search...' => 'Поиск...',
    'Newsletter' => 'Новостная рассылка',
    'Enter your email address to receive the latest Tourism Development Institute news' => "Введите свой адрес электронной почты, чтобы получать последние новости Института развития туризма",
    "Your email" => "Ваш адрес электронной почты",
    "Subscribe" => "Подписаться",
    "Latest News" => "Последние новости",
    "Students" => "Студенты",
    "Graduates" => "Выпускников",
    "Statistics" => "Статистика",
    "All courses" => "Все курсы",
    "Our Featured Courses" => "Наши популярные курсы",
    "A Few Words" => "Несколько слов",
    "All news" => "Все новости",
    "Scientific research institute for the study of the problems of cultural heritage objects and tourism development" => "Научно-исследовательский институт изучения проблем объектов культурного наследия и развития туризма",
    "under the Ministry of Tourism and cultural heritage of the Republic of Uzbekistan" => "при Министерстве Туризма и культурного наследия Республики Узбекистан",
    "Are you sure?" => "Уверены ли вы?",
    "Your will not be able to recover this post!" => "Вы не сможете восстановить этот пост!",
    "Your will not be able to recover this menu!" => "Вы не сможете восстановить этот меню!",
    "Yes, delete it!" => "Да удалите!",
    "Cancel" => "Отмена",
    "Your post has been deleted." => "Ваш пост был удален.",
    "Deleted!" => "Удалено!",
    "Name" => "Название",
    "Link" => "Cсылка",
    "Create menu" => "Создать меню",
    "Update menu" => "Обновить меню",
    "Recent News" => "Свежие новости",
    "Login" => "Вход",
    "Register" => "Регистрация",
    "Events" => "Мероприятия",
    "Create event" => "Создать мероприятия",
    "List of events" => "Список мероприятий",
    "Comment" => "Комментария",
    "Location" => "Место расположения",
    "Start date" => "Дата начала",
    "End date" => "Дата окончания",
    "Fee" => "Взнос",
    "Learn more" => "Больше",
    "Time" => "Время",
    "Event details" => "Детали мероприятия",
    "Other Events" => "Другие мероприятия",
    "Tour dictionary" => "Турсловарь",
    "List of tour dictionary" => "Список тур-словаря",
    "in database" => "Всего в базе слов: :count",
    "No words found" => "Слов не найдено",
    "Password" => "Пароль",
    "Full name" => "Ф.И.О.",
    "Confirm Password" => "Подтвердите пароль",
    "Region" => "Область",

    #region Regions
    "Tashkent" => "Ташкент",
    "Republic of Karakalpakstan" => "Республика Каракалпакстан",
    "Andijan region" => "Андижанская область",
    "Bukhara region" => "Бухарская область",
    "Jizzakh region" => "Джизакская область",
    "Kashkadarya region" => "Кашкадарьинская область",
    "Navoi region" => "Навоийская область",
    "Namangan region" => "Наманганская область",
    "Samarkand region" => "Самаркандская область",
    "Surkhandarya region" => "Сурхандарьинская область",
    "Syrdarya region" => "Сырдарьинская область",
    "Tashkent region" => "Ташкентская область",
    "Fergana region" => "Ферганская область",
    "Khorezm region" => "Хорезмская область",
    #endregion

    "Password or email is incorrect" => "Пароль или электронная почта неверны",
    "Dashboard" => "Личный кабинет",
    "Manage courses" => "Управление курсами",
    "Manage questions" => "Управление вопросами",
    "My Courses" => "Мои Курсы",
    "Wait moderator to allow enter" => "Подождите, пока модератор разрешит войти",
    "Start Course" => "Начать курс",
    "Modules" => "Модули",
    "Test" => "Тест",
    "Start Lessons" => "Начать уроки",
    "Lessons" => "Уроки",
    "Completed" => "Завершен",
    "Start test" => "Начать тест",
    "Choose the correct answer below" => "Выберите правильный ответ ниже",
    "Next question" => "Следующий вопрос",
    "Finish test" => "Закончить тест",
    "Congratulations you have passed test" => "Поздравляю вы прошли тест",
    "Sorry you haven't passed test" => "Извините вы не прошли тест",
    "My certificates" => "Мои сертификаты",
    "Course name" => "Названия курса",
    "Finished date" => "Дата окончания",
    "My Career" => "Моя карьера",
    "" => "",
];
